<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFF3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NutriCare"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Health Problem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btnDigestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digestion Problem"
            android:backgroundTint="#66BB6A"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Pressure"
            android:backgroundTint="#42A5F5"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugar / Diabetes"
            android:backgroundTint="#FFA726"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cold and Cough"
            android:backgroundTint="#EF5350"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food recommendation will appear here"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight in KG"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height in Meter"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:backgroundTint="#8E24AA"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="15dp"/>


    </LinearLayout>

</ScrollView>